# Flights-Management-System

./: README.md  pom.xml
src/main/java/lot/: App.java
src/main/java/lot/config/: DatabaseInitializer.java
src/main/java/lot/controllers/: MainAppController.java
src/main/java/lot/controllers/menu/: MenuController.java
src/main/java/lot/controllers/operations/: FlightOperationsController.java  PassengerOperationsController.java  ReservationOperationsController.java
src/main/java/lot/controllers/utils/: ControllerUtils.java
src/main/java/lot/dao/: FlightDao.java  GenericDao.java  PassengerDao.java  ReservationDao.java
src/main/java/lot/dao/utils/: ResultSetMapper.java
src/main/java/lot/database/: DatabaseInitializer.java
src/main/java/lot/database/triggers/: CheckForSeatAvailabilityTrigger.java  MakeSeatAvailableTrigger.java  MakeSeatUnavailableTrigger.java  ManageSeatAvailabilityAfterUpdateTrigger.java
src/main/java/lot/exceptions/dao/: DatabaseActionException.java
src/main/java/lot/exceptions/services/: EmailException.java  NotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/lot/models/: Flight.java  Passenger.java  Reservation.java  Seat.java
src/main/java/lot/services/: EmailService.java  FlightService.java  PassengerService.java  ReservationService.java
src/main/java/lot/utils/: ControllerUtils.java  ResultSetMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/lot/css/: AddUpdateView.css  AddView.css  DeleteView.css  MainApp.css  Menu.css  SearchView.css  SeeAllView.css
src/main/resources/lot/views/: MainApp.fxml
src/main/resources/lot/views/menu/: MenuView.fxml
src/main/resources/lot/views/operations/flight/: FlightAddView.fxml  FlightDeleteView.fxml  FlightSearchView.fxml  FlightSeeAllView.fxml  FlightUpdateView.fxml
src/main/resources/lot/views/operations/passenger/: PassengerAddView.fxml  PassengerDeleteView.fxml  PassengerSearchView.fxml  PassengerSeeAllView.fxml  PassengerUpdateView.fxml
src/main/resources/lot/views/operations/reservation/: ReservationAddView.fxml  ReservationDeleteView.fxml  ReservationSearchView.fxml  ReservationSeeAllView.fxml  ReservationUpdateView.fxml
src/test/java/lot/dao/: FlightDaoTest.java  PassengerDaoTest.java  ReservationDaoTest.java
src/test/java/lot/database/: TriggersTest.java
src/test/java/lot/services/: FlightServiceTest.java  PassengerServiceTest.java  ReservationServiceTest.java
