<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updatePane" prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lot.controllers.operations.ReservationOperationsController">
    <ComboBox fx:id="updateFlightIdBox" layoutX="275.0" layoutY="140.0" prefWidth="250.0" promptText="Select flight number" />
    <ComboBox fx:id="updatePassengerIdBox" layoutX="275.0" layoutY="190.0" prefWidth="250.0" promptText="Select passenger number" />
    <ComboBox fx:id="updateSeatNumberBox" layoutX="275.0" layoutY="240.0" prefWidth="250" promptText="Select seat number" />

    <Button fx:id="updateButton" layoutX="350.0" layoutY="290.0" onAction="#updateReservation" prefWidth="100" text="Update" />
    <Label fx:id="updateLabel" alignment="CENTER" layoutY="60.0" prefHeight="17.0" prefWidth="802.0" text="Provide updated data (first, on the left, select which to update)">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Button fx:id="backButton" layoutX="31.0" layoutY="445.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
   <ComboBox fx:id="idToUpdateSelectorBox" layoutX="31.0" layoutY="140.0" prefHeight="25.0" prefWidth="200.0" promptText="Select number" />
</AnchorPane>
