<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addPane" prefHeight="500" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="lot.controllers.operations.PassengerOperationsController">
    <TextField fx:id="nameField" layoutX="275.0" layoutY="140.0" prefWidth="250" promptText="Name" />
    <TextField fx:id="surnameField" layoutX="275.0" layoutY="190.0" prefWidth="250" promptText="Surname" />
    <TextField fx:id="emailField" layoutX="275.0" layoutY="240.0" prefWidth="250" promptText="Email" />
    <TextField fx:id="phoneNumberField" layoutX="275.0" layoutY="290.0" prefWidth="250" promptText="Phone number, e.g. 123456789" />

    <Button fx:id="addButton" layoutX="350.0" layoutY="340.0" prefWidth="100" onAction="#addNewPassenger" text="Add" />
    <Label fx:id="addLabel" alignment="CENTER" layoutY="60.0" prefHeight="17.0" prefWidth="802.0" text="Type new passenger data">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Button fx:id="backButton" layoutX="31.0" layoutY="445.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
</AnchorPane>
